{
  "name": "mongoctr",
  "version": "1.1.0",
  "description": "Mongodb basic operation of the package, including Create, Update, Delete, Retrieve",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "tool",
    "CURD"
  ],
  "author": "Shine",
  "repository": {
    "type": "git",
    "url": "git@github.com:ShinyHwong/mongoctr.git"
  },
  "bugs": {
    "url": "http://github.com/ShinyHwong/mongoctr/issues"
  },
  "license": "MIT",
  "dependencies": {
    "mongodb": "^2.2.28"
  },
  "homepage": "https://github.com/ShinyHwong/mongoctr"
}
